
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CV - Marcela Soler</title>
  <script src="https://kit.fontawesome.com/a2e0e6f91e.js" crossorigin="anonymous"></script>
  <style>
    :root {
      --primario: #2c3e50;
      --secundario: #ecf0f1;
      --acento: #e74c3c;
    }
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: var(--secundario);
      color: var(--primario);
    }
    nav {
      background-color: var(--primario);
      padding: 1em;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 100;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      transition: color 0.3s;
    }
    nav a:hover {
      color: var(--acento);
    }
    section {
      background-color: white;
      max-width: 800px;
      margin: 40px auto;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      animation: fadeInUp 1s ease both;
    }
    h1, h2 {
      color: var(--primario);
      border-bottom: 2px solid var(--acento);
      padding-bottom: 5px;
    }
    h3 {
      margin-bottom: 5px;
    }
    ul {
      padding-left: 20px;
    }
    li {
      margin-bottom: 10px;
    }
    .icon {
      color: var(--acento);
      margin-right: 10px;
    }
    .datos p {
      margin: 6px 0;
    }
    .perfil-img {
      display: block;
      margin: 20px auto;
      border-radius: 50%;
      width: 140px;
      border: 4px solid var(--primario);
    }
    .contenido-adicional {
      display: none;
      margin-top: 10px;
      padding: 10px;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    .boton-toggle {
      background-color: var(--acento);
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 0.9rem;
      margin-top: 10px;
    }
    .boton-toggle:hover {
      background-color: #c0392b;
    }
    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <nav>
    <a href="#perfil">Perfil</a>
    <a href="#contacto">Contacto</a>
    <a href="#educacion">Educación</a>
    <a href="#experiencia">Experiencia</a>
  </nav>
  <section id="perfil">
    <h1><i class="fas fa-user icon"></i>Marcela Beatriz Soler</h1>
    <img src="68.jpg" alt="Foto de Marcela Soler" class="perfil-img" />
    <p>Soy una persona proactiva, organizada y responsable, con buenas relaciones interpersonales. Siempre tengo la mejor disposición para la realización de mis labores.</p>
  </section>
  <section id="contacto">
    <h2><i class="fas fa-address-book icon"></i>Contacto</h2>
    <div class="datos">
      <p><i class="fas fa-phone icon"></i>1527055350</p>
      <p><i class="fas fa-envelope icon"></i>ezeteti1997@gmail.com</p>
      <p><i class="fas fa-map-marker-alt icon"></i>Corrales 892, Nueva Pompeya (CABA)</p>
    </div>
  </section>
  <section id="educacion">
    <h2><i class="fas fa-graduation-cap icon"></i>Educación</h2>
    <ul>
      <li>
        <h3>Profesora de Gimnasia</h3>
        <p>Terciario IPEF (No universitario) - 1997</p>
      </li>
      <li>
        <h3>Bachillerato</h3>
        <p>Colegio Secundario Nacional N°7 - 1991</p>
      </li>
    </ul>
  </section>
  <section id="experiencia">
    <h2><i class="fas fa-briefcase icon"></i>Experiencia Laboral</h2>
    <ul>
      <li>
        <h3>Profesora de Gimnasia</h3>
        <p>Club Atlético Huracán (2001 - 2008)</p>
        <p>Magnum GYM 1 (2008 - 2019)</p>
        <p>Magnum GYM 2 (2012 - 2019)</p>
        <button class="boton-toggle" onclick="toggleContenido('experiencia-adicional')">Mostrar más</button>
        <div id="experiencia-adicional" class="contenido-adicional">
          <p>He trabajado como instructora en talleres de bienestar y salud en empresas locales.</p>
        </div>
      </li>
      <li>
        <h3>Experiencia en Gastronomía</h3>
        <p>Atención en local de empanadas y tartas</p>
      </li>
      <li>
        <h3>Otros Trabajos</h3>
        <p>Limpieza en Animaladas - Ref: 1161311512</p>
        <p>Etiquetado y Envasado - Ref: 1128380835</p>
        <p>Gente de Limpieza S.A</p>
      </li>
    </ul>
  </section>
  <script>
    function toggleContenido(id) {
      const contenido = document.getElementById(id);
      contenido.style.display = contenido.style.display === "none" || contenido.style.display === "" ? "block" : "none";
    }
  </script>
</body>
</html>
